<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/menu_back"
    android:title="뒤로가기"
    android:icon="@drawable/ic_chevron_left_black_24dp"
    app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/menu_success"
        android:title="완료"
        app:showAsAction="ifRoom"
        />


</menu>