<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/plan_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="125dp"
            android:text="계획"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plan_nextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_chevron_right_black_24dp" />
    </GridLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/plan_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/plan_addPlanButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/plus_pink"
        />
</FrameLayout>
</LinearLayout>