<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addPlan_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="125dp"
            android:text="계획 작성"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addPlan_successButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@color/transparentColors"
            android:text="완료"
            android:textSize="20dp" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="계획입력란"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addPlan_planTitle"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/main_impending_textview_background"
        android:hint="계획을 입력하세요"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="마감일"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addPlan_deadlineDate"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/main_impending_textview_background"
        android:gravity="center"
        android:text="마감일"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="미리알림"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addPlan_preNotice"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/main_impending_textview_background"
        android:gravity="center"
        android:text="미리알림"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="중요도"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/addPlan_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="false"
        android:max="10"
        android:numStars="5"
        android:stepSize="0.5" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="내용"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addPlan_bodyText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_impending_textview_background"
        android:hint="계획을 입력하세요"
        android:textSize="15dp" />
</LinearLayout>